<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../module/AlchemyAPI.cs">
    <Files>
      <File FileName="../../module/AlchemyAPI.cs" Line="49" Column="7" />
      <File FileName="../../module/AlchemyAPI_ImageParams.cs" Line="51" Column="55" />
      <File FileName="../../module/AlchemyAPI_TaxonomyParams.cs" Line="15" Column="55" />
      <File FileName="../../module/AlchemyAPI_BaseParams.cs" Line="134" Column="10" />
      <File FileName="../../module/AlchemyAPI_CombinedDataParams.cs" Line="121" Column="64" />
      <File FileName="../../example/image.cs" Line="3" Column="18" />
      <File FileName="../../example/ranked_image_keywords.cs" Line="8" Column="31" />
      <File FileName="../../example/author.cs" Line="12" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/data/dev/AlchemySDKs/CSharp-0.9-dev/example/ranked_image_keywords.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>