<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../module/AlchemyAPI.cs">
    <Files>
      <File FileName="../../module/AlchemyAPI_BaseParams.cs" Line="23" Column="15" />
      <File FileName="../../module/AlchemyAPI_CategoryParams.cs" Line="17" Column="37" />
      <File FileName="../../module/AlchemyAPI_TextParams.cs" Line="20" Column="34" />
      <File FileName="../../example/author.cs" Line="12" Column="66" />
      <File FileName="../../example/combined.cs" Line="9" Column="28" />
      <File FileName="../../module/AlchemyAPI.cs" Line="154" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>